{
  "telescope_names": [
    "GY1",
    "GY2", 
    "GY3",
    "GY4",
    "GY5",
    "GY6"
  ],
  "k_numbers": [
    "K001", "K002", "K003", "K004", "K005", "K006", "K007", "K008", "K009", "K010",
    "K011", "K012", "K013", "K014", "K015", "K016", "K017", "K018", "K019", "K020",
    "K021", "K022", "K023", "K024", "K025", "K026", "K027", "K028", "K029", "K030",
    "K031", "K032", "K033", "K034", "K035", "K036", "K037", "K038", "K039", "K040",
    "K041", "K042", "K043", "K044", "K045", "K046", "K047", "K048", "K049", "K050",
    "K051", "K052", "K053", "K054", "K055", "K056", "K057", "K058", "K059", "K060",
    "K061", "K062", "K063", "K064", "K065", "K066", "K067", "K068", "K069", "K070",
    "K071", "K072", "K073", "K074", "K075", "K076", "K077", "K078", "K079", "K080",
    "K081", "K082", "K083", "K084", "K085", "K086", "K087", "K088", "K089", "K090",
    "K091", "K092", "K093", "K094", "K095", "K096", "K097", "K098", "K099"
  ],
  "last_selected": {
    "telescope_name": "GY5",
    "date": "20250718",
    "k_number": "K096",
    "download_directory": "",
    "template_directory": "",
    "diff_output_directory": "",
    "detected_directory": ""
  },
  "download_settings": {
    "max_workers": 1,
    "max_workers_limit": 1,
    "max_workers_enabled": false,
    "retry_times": 3,
    "timeout": 30
  },
  "batch_process_settings": {
    "thread_count": 4,
    "fast_mode": true,
    "stretch_method": "percentile",
    "percentile_low": 99.95
  },
  "rank_flip_settings": {
    "flip_vertical": false
  },
  "display_settings": {
    "default_display_mode": "linear",
    "default_colormap": "gray",
    "auto_select_from_download_dir": true
  },
  "url_template_type": "standard",
  "_note": "URL模板现在从独立的config/url_config.json文件中读取，请修改该文件来配置URL",
  "_batch_process_note": "batch_process_settings: thread_count, fast_mode, stretch_method, percentile_low。检测结果筛选/导出/对齐评判相关项已从 GUI 移除。"
}
